<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alphabet</title>
    </head>
    <body>
        <div>
            <h1>Alphabet table</h1>
            <table>
                                <thead>
                                    <tr>
                                    <th scope="col">Column 0</th><th scope="col">Column 1</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td>A</td><td></td>
                                    </tr>
                                    <tr>
                                    <td>name</td><td>Bruh</td>
                                    </tr>
                                    <tr>
                                    <td>abilities</td><td id="testy">hii</td>
                                    </tr>
                                    <tr>
                                    <td>height</td><td>D</td>
                                    </tr>
                                    <tr>
                                    <td>weight</td><td>E</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>F</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>G</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>H</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>I</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>J</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>K</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>L</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>M</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>N</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>O</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>P</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>Q</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>R</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>S</td>
                                    </tr>
                                    <tr>
                                    <td></td><td>T</td>
                                    </tr>
                                    <tr>
                                    <td>U</td><td></td>
                                    </tr>
                                    <tr>
                                    <td>V</td><td></td>
                                    </tr>
                                    <tr>
                                    <td>W</td><td></td>
                                    </tr>
                                    <tr>
                                    <td>X</td><td></td>
                                    </tr>
                                    <tr>
                                    <td>Y</td><td></td>
                                    </tr>
                                    <tr>
                                    <td>Z</td><td></td>
                                    </tr>
                                    <tr>
                                    <td>?</td><td>?</td>
                                    </tr>
                                </tbody>
                            </table>
        </div>
        <script src="tempmain.js"></script>
    </body>
</html>